Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 58128 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   954 Mbits/sec    0    363 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   943 Mbits/sec    0    383 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   943 Mbits/sec    0    403 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   943 Mbits/sec    0    423 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    467 KBytes       
[  5]   5.00-6.00   sec   113 MBytes   948 Mbits/sec    0    546 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   937 Mbits/sec    0    573 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   940 Mbits/sec    0    601 KBytes       
[  5]   8.00-9.00   sec   113 MBytes   950 Mbits/sec    0    631 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   940 Mbits/sec    0    631 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   944 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  1.10 GBytes   937 Mbits/sec                  receiver

iperf Done.
