------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.10.2 port 5001 connected with 192.168.10.1 port 50322
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec   112 MBytes   940 Mbits/sec
[  4] 1.0000-2.0000 sec   112 MBytes   942 Mbits/sec
[  4] 2.0000-3.0000 sec   112 MBytes   941 Mbits/sec
[  4] 3.0000-4.0000 sec   112 MBytes   942 Mbits/sec
[  4] 4.0000-5.0000 sec   112 MBytes   942 Mbits/sec
[  4] 5.0000-6.0000 sec   112 MBytes   942 Mbits/sec
[  4] 6.0000-7.0000 sec   112 MBytes   942 Mbits/sec
[  4] 7.0000-8.0000 sec   112 MBytes   941 Mbits/sec
[  4] 8.0000-9.0000 sec   112 MBytes   941 Mbits/sec
[  4] 9.0000-10.0000 sec   112 MBytes   941 Mbits/sec
[  4] 10.0000-10.0217 sec  2.43 MBytes   941 Mbits/sec
[  4] 0.0000-10.0217 sec  1.10 GBytes   941 Mbits/sec
